@import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');
@import url('https://webfontworld.github.io/gmarket/GmarketSans.css');

/* 스킵 메뉴 */
#skip {
    position: relative;
    z-index: 1000000;
}

#skip a{
    background: #000;
    color: #fff;
    position: absolute;
    padding: 20px 40px;
    left: -400px;
    top: 5px;
}

#skip a:focus,
#skip a:active{
    left: 5px;
}

body{
    overflow: overlay;
}

body.fixed{
    height: 100vh;
    overflow: hidden;
}

.actived{
    padding: 13px 0px;
    border: 0.5px solid #fff;
    background-color: #37536b36;
    border-radius: 5px;
    color: #000 !important;
}

/* .actived a{
    color: #fff !important;
} */
html{
    overflow-x: hidden;
}
/* 컨테이너 */
body{
    width:100%;
    overflow-x:hidden;
}
.container {
    width: 1160px;
    padding: 0 20px;
    margin: 0 auto;
}
#olaga{
    opacity: 0;
    position: fixed;
    bottom: 50px;
    left: 50px;
    background: #00000069;
    border: 1px solid #fff;
    color: #fff;
    padding: 25px 19px;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    transition: 0.25s;
    cursor: pointer;
}
#olaga:hover{
    transform: translateY(-20px);
    box-shadow:0px 15px 20px 0px #15164033;
}
.opacity{
    opacity: 1 !important;
    transition: 0.25s;
}

/* 섹션 공통요소 */
.section {
    padding: 120px 0;
    /*위 아래 */
}

.section>h2 {
    /* ">" 이걸로 section 안에 있는 h2선택 */
    font-size: 50px;
    line-height: 1;
    /* 1이라고 적으면 auto랑 똑같음 */
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.section>p {
    font-size: 22px;
    font-weight: 300;
    color: #666;
    text-align: center;
    margin-bottom: 70px;
}

.section > span{
    display: block;
    text-align: center;
    font-size: 16px;
    text-decoration: underline;
    margin-bottom: 16px;
    text-underline-position: under;
    margin-bottom: 20px;
}
.show{
    display: block;
}
.alert{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.483);
    display: none;
}

/* 폰트 */
.nexon{
    font-family: 'NexonLv1Gothic';
    font-weight: 400;
}

.gmark{
    font-family: 'GmarketSans';
    font-weight: 500;
}

/* 배경 */
.gray {
    background-color: #f5f5f5;
}

.skyBlue {
    background-color: #f6f8fd;
}

/* 간격 셋팅 */
.mb0 {margin-bottom: 0 !important;}
.mb10 {margin-bottom: 10px !important;}
.mb20 {margin-bottom: 20px !important;}
.mb30 {margin-bottom: 30px !important;}
.mb40 {margin-bottom: 40px !important;}
.mb50 {margin-bottom: 50px !important;}
.mb60 {margin-bottom: 60px !important;}
.mb70 {margin-bottom: 70px !important;}
.mb80 {margin-bottom: 80px !important;}
.mb90 {margin-bottom: 90px !important;}

.mt0 {margin-top: 0 !important;}
.mt10 {margin-top: 10px !important;}
.mt20 {margin-top: 20px !important;}
.mt30 {margin-top: 30px !important;}
.mt40 {margin-top: 40px !important;}
.mt50 {margin-top: 50px !important;}
.mt60 {margin-top: 60px !important;}
.mt70 {margin-top: 70px !important;}
.mt80 {margin-top: 80px !important;}
.mt90 {margin-top: 90px !important;}