<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <link href="https://webfontworld.github.io/lotte/GhanaChocolate.css" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'GhanaChocolate';
            background-color: #436dde;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            background-color: #fff;
            border: 8px solid #436dde;
            border-radius: 50px;
            box-sizing: border-box;
        }
        main h1{
            font-size: 20vw;
            background-color: transparent;
            text-align: center;
            color:#436dde;
            line-height: 1.0;
            margin-bottom: 10vw;
        }
        #main h1 em{
            background-color: transparent;
            font-size: 8vw;
            display:block ;
            font-style: normal;
        }
        #main{}
        #main nav{
            background-color: transparent;

        }
        #main nav{
            background-color: transparent;

        }
        #main nav ol{
            background-color: transparent;

        }
        #main nav ol li{
            background-color: transparent;

            list-style: none; /* 점 없앰 */
            display: inline; /* 가로로 눕힘 */
            padding: 5px;
        }
        #main nav ol li a{
            background-color: transparent;

            text-decoration: none;
            color: #436dde;
            border: 1px solid #436dde;
            border-radius: 50px;
            font-size: 18px;
            padding: 2vw;
        }
        #main nav ol li a:hover{
            background-color: #436dde;
            color: #fff;
            
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <main id="main">
        <nav>
            <h1>CSS <em>레퍼런스 북</em></h1> <!-- em은 강조하는 태그 -->
            <ol>
                <li><a href="css_study.html">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
            </ol>
        </nav>
    </main>
</body>
</html>