<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- seo 포폴때 참고 -->
    <meta name="author" content="codi">
    <meta name="description" content="사이트 만들기 연습해보기!">
    <meta name="keyword" content="사이트, 만들기, 튜토리얼, 웹스토리보이">
    <meta name="robots" content="all">


    <!-- ICON -->
    <link rel="icon" href="assets/img/icon.png" />
    <link rel="shortcut icon" href="assets/img/icon.png" />



    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css"> <!-- 공통 -->
</head>

<body>

    <!-- 웹표준 준수시 필요 -->
    <div id="skip">
        <a href="#headerType">헤더 유형 바로가기</a>
        <a href="#sliderType">슬라이드 유형 바로가기</a>
        <a href="#textType">텍스트 유형 바로가기</a>
        <a href="#imageType">이미지 유형 바로가기</a>
        <a href="#cardType">카드 영역 바로가기</a>
        <a href="#bannerType">배너 영역 바로가기</a>
        <a href="#textType2">텍스트 영역 바로가기</a>
        <a href="#footerType">푸터 영역 바로가기</a>
    </div>
    <!-- skip -->


    <header id="headerType" class="skyBlue">
        <div class="header__inner">
            <div class="header__logo">
                <h1 href="#">NY MUSEUM</h1>
            </div>
            <div class="header__menu">
                <ul>
                    <!-- <li><a href="#headerType">헤더 영역</a></li> -->
                    <li><a href="#sliderType">헤더 영역</a></li>
                    <li><a href="#imageType01">슬라이드 영역</a></li>
                    <li><a href="#bannerType">배너 영역</a></li>
                    <li><a href="#contentsType">컨텐츠 영역</a></li>
                    <li><a href="#footerType">푸터 영역</a></li>
                </ul>
            </div>
            <!-- <div class="header__member">
                <a href="#" class="loading">로그인</a>
            </div> -->
            <div class="header__ham">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <!-- //headerType -->


    <main id="mainType">
        <section id="sliderType"></section>
        <!--//sliderType-->
        <section id="textType"></section>
        <!--//sliderType-->
        <section id="imageType"></section>
        <!--//sliderType-->
        <section id="cardType"></section>
        <!--//sliderType-->
        <section id="bannerType"></section>
        <!--//sliderType-->
        <section id="textType2"></section>
        <!--//sliderType-->
    </main>
    <!-- //mainType -->


    <footer id="footerType">
        <h2 class="blind">푸터 영역</h2>
    </footer>
    <!-- //footerType -->


    <!-- 5. Swiper JS 가져오기 -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script>
        //6. swiper 코드 (이미지 슬라이더를 위한 구현 코드)
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
                clickable: true,
            },
        });
    </script>
</body>

</html>