<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 기본규칙</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        /* 리셋 */
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'GmarketSans';

        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        /* 헤더 영역 */
        #header{
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #header h1{
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li {
            display: inline-block;
        }
        #header nav ul li a {
            border: 1px solid #000;
            padding: 0.3vw 1vw 0.3vw 1vw;
            transition: all 0.3s;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #header nav ul li a:hover{
            background-color: #000;
            color: #fff;
        }
        /* 컨텐츠 영역 */
        #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2{
            margin-bottom: 10px;
        }
        #contents .numList {}
        #contents .numList {
            margin-left: 30px;
        }
        #contents .numList li {
            line-height: 1.6;
            list-style: decimal-leading-zero;
        }
        #plist {
            padding: 4vw 2vw;
            border-bottom: 1px dashed #cdcdcd;
            display: inline; /* 가로 정렬 */
        }
        .article .box{
            background-color: #f5f5f5;
            padding: 10px;
        }

        /* 모바일용 미디어 쿼리 */
        @media (max-width: 800px){
            #header h1{
                font-size: 40px;
            }
            #header nav ul li a{
                padding: 5px 10px;
                font-size: 18px;
            }
        }/*추가*/
    </style>
</head>
<body>
    <header id="header">
        <h1>JavaScript</h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 불러오기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </header>
    <section id="plist">
        <ul >
            <li><a href="basic.html">기본 규칙</a></li>
            <li><a href="command.html">기본 명령어</a></li>
        </ul>
    </section>
    <!-- 숙제하는법 : 정리할것 -->
    <section id="contents">
        <h2>자바스크립트 기본 규칙</h2>
        <ol class="numList">
            <li>
                하나의 실행문이 끝나면 마지막에 세미콜론(;)을 붙여 줍니다.<br>
                세미콜론(;)을 붙여 주지 않아도 상관은 없으나,<br>
                자바스크립트를 처음 학습시 하나의 실행문을 확인하고<br>
                넘어가는 차원에서 세미콜론(;) 붙여 코딩하는것이 좋음
            </li>
            <li>대소문자를 구분합니다</li>
            <li>가독성을 위해 들여쓰기를 사용합니다.</li>
            <li>주석(comment) 처리 방법에는 한 줄 주석처리와 여러 줄 주석처리가 있습니다.</li>
        </ol>
        <article class="article">
            <h2>mark up 기본 규칙</h2>
            <p>마크업을 할 때 기본적으로 알고 있어야 하는 문법들</p>

            <!-- 1번 -->
            <h3>1. 요소는 시작 태그와 종료 태그가 있어야 합니다.</h3>
            <p class="box">
                &lt;p&gt; 요소는 시작 태그와 종료 태그가 있어야 한다&lt;/&gt;(o)<br>
                &lt;p&gt; 요소는 시작 태그와 종료 태그가 있어야 한다. (x)
            </p>
            <p >태그 중에는 종료 태그가 없는 요소들도 있습니다. 이러한 요소를 '빈 요소(empty element)'라고 하는데,
                자주 사용되는 빈 요소에는 &lt;br&gt;,&lt;hr&gt;,&lt;img&gt;,&lt;input&gt;,&lt;meta&gt;,&lt;link&gt;
                등이 있습니다.
            </p>

            <!-- 2번 -->
            <h3>2. 요소는 제대로 중첩되어야 합니다.</h3>
            <p class="box">
                &lt;p&gt; 중첩된 요소가 있을 때는 &lt;strong&gt;바르게&lt;/strong&gt;표현해야한다.&lt;/p&gt;(o)<br>
                &lt;p&gt; 중첩된 요소가 있을 때는 &lt;strong&gt;바르게&lt;/p&gt;표현해야한다.&lt;/strong&gt;(x)<br>
            </p>
            <p >
                마지막에 정의한 태그를 가장 먼저 닫아야 한다는 뜻인데, 이러한 중첩 관계를 부모와 자식관계라고도 합니다.
                여기에서는  &lt;p&gt; 태그가 부모 요소가 되고, &lt;strong&gt; 태그가 자식 요소가 됩니다.
            </p>

            <!-- 3번 -->
            <h3>3. img 태그에는 alt 속성이 있어야 합니다.</h3>
            <p class="box">
                &lt;img src-"images/today.gif" alt="오늘"&gt; (o)<br>
                &lt;img src-"images/today.gif"&gt; (x)
            </p>
            <p >
                마지막에 정의한 태그를 가장 먼저 닫아야 한다는 뜻인데, 이러한 중첩 관계를 부모와 자식관계라고도 합니다.
                여기에서는  &lt;p&gt; 태그가 부모 요소가 되고, &lt;strong&gt; 태그가 자식 요소가 됩니다.
            </p>

            <!-- 4번 -->
            <h3>4. 권장하는 사항도 있습니다.</h3>
            <p class="box">
                &lt;p&gt;태그나 속성은 소문자로 마크업 하는 것을 권장한다.&lt;/p&gt; (권장)<br>
                &lt;P&gt;태그나 속성은 소문자로 마크업 하는 것을 권장한다.&lt;/P&gt;<br>
                &lt;p title="속성 값"&gt;속성의 값에는 따옴표 처리를 권장한다.&lt;/P&gt;(권장)<br>
                &lt;p title=속성 값&gt;속성의 값에는 따옴표 처리를 권장한다.&lt;/P&gt;
            </p>
            <p >
                html5는 대소문자를 구분하지는 않지만 가급적 소문자로 통일해서 마크업하는 것과,
                속성에 대한 값에 따옴표 처리하는 것을 권장합니다.
            </p>

            <!-- 5번 -->
            <h3>5. 주석처리 방법</h3>
            <p >
                주석은 일반적으로 협업(공동작업)시 다음 작업자가 현재 작업한 내용을 쉽게 알아볼 수 있도록 도와주는 설명문이라고 보면 됩니다.
                주석 내용은 브라우저 화면에 출력되지 않으며, 처리 방법은 다음과 같습니다.
            </p>
            <p class="box">
                &lt;!-- header --&gt;<br>
                &lt;!-- 여기서부터 공지 사항입니다. --&gt;
            </p>
        </article>
        <!-- 310쪽 2-1번 참조 -->
    </section>
</body>
</html>