<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 규칙</title>
    
    <link rel="stylesheet" href="asset/css/dracula.css">
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }

        /*헤더*/
        #header{
            padding: 2vw;
            border-bottom: 1px dashed #dedede;
        }
        #header h1{
            margin-bottom: 2vw;
            font-size: 4vw;
        }
    
        #header nav{}
        #header nav ul{}
        #header nav ul li{
            list-style: none; /* 점 없앰 */
            display: inline; /* 가로 정렬 */
        }
        #header nav ul li a{
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            padding: 0.9vw;
            display: inline-block;
        }
        #header nav ul li a:hover{
            background-color: #000;
            color: #fff;
            transition: 0.3s;
        }

        /*컨텐츠*/
        #contents{
            padding: 2vw;
        }

        #contents .menu {
            border-bottom: 1px dashed #dedede; /*선 생성*/
            padding-bottom: 2vw;
        }
        #contents .menu ul li {
            list-style: none;
            display: inline;
        }
        #contents .menu ul li a{
            text-decoration: none;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            padding: 1vw;
            word-break: keep-all;
            margin-top: 0.7vw;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #contents .menu ul li a:hover{
            text-decoration: none;
            border: 1px solid #000;
            background-color: #fff;
            transition: 0.2s;
            color: #000;
            padding: 1vw;
            word-break: keep-all;
            margin-top: 0.7vw;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        .article {
            padding: 2vw 0;
            line-height: 1.6;
        }
        .article h2 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article h3 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article p{
            margin-bottom: 10px;
        }
        .article .table{
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse; /*겹친 선 없앰 */
            margin-bottom: 10px;
        }
        .article .table tr th{
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .article .table tr td{
            border: 1px solid #dedede;
            padding: 10px;
        }
        .article .table .center{
            text-align: center;
        }
        .article .box{
            background-color: #f5f5f5;
            padding: 10px;
        }
        .article .box2{
            background-color: #ffffff;
            padding: 10px;
        }
        .article .table{
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse; /*겹친 선 없앰 */
            margin-bottom: 10px;
        }
        .article .table tr th{
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .article .table tr td{
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: lighter;
        }
        .article .table .center{
            text-align: center;
        }
        .sample{
            margin-bottom: 20px;
        }
        .sample h2{
            font-weight: normal;
            background-color: #f5f5f5;
            font-size: 20px;
            padding: 15px 20px;
            border-radius: 10px 10px 0 0;
        }
        .sample .code{
            width: 100%;
            background-color: #000;
            border-radius: 0 0 10px 10px;
            color: #fff;
        }
        /* 미디어 쿼리 */
        @media (max-width: 800px){
            #header{
                padding: 16px;
            }
            #header h1{
                font-size: 40px;
            }
            #header nav ul li a{
                padding: 5px 10px;
                font-size: 18px;
            }
            #contents{
                padding: 16px;
            }
        }
    
    </style>
</head>
<body>
    <header id="header">
        <h1>JavaScript</h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 불러오기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <nav class="menu">
            <ul>
                <li><a href="basic.html">기본 규칙</a></li>
                <li><a href="command.html">기본 명령어</a></li>
                <li><a href="counting.html">연산자</a></li>
            </ul>
        </nav>
        <article class="article">
            <h2>05 기본 명령어</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th class="center">분류</th>
                        <th class="center">명령어</th>
                    </tr>
                    <tr>
                        <td class="center">입력</td>
                        <td>prompt('입력 제목', '입력 내용'</td>
                    </tr>
                    <tr>
                        <td class="center" rowspan="3">출력</td>
                        <td>document.write('출력 내용')</td>
                    </tr>
                    <tr>
                        <td>alert('출력 내용')</td>
                    </tr>
                    <tr>
                        <td>console.log('출력 내용')</td>
                    </tr>
                    <tr>
                        <td class="center">확인</td>
                        <td>confirm('확인 내용')</td>
                    </tr>
                </thead>
            </table>
            <div class="script">
                <div id="sample01" class="sample">
                    <h2>09. 배열 : 여러개인 데이터를 저장 : 표현 방법 4번째</h2>
                    <div class="code">
                        <pre ><code class="language-js">{
        &lt;!doctype html&gt;
        &lt;html lang="ko"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;title&gt;기본명령어&lt;/title&gt;
            &lt;script&gt;
                prompt('출력 페이지 수를입력하세요!','');// ''는 작은따옴표 두 개 입니다.
                alert('자바스크립트');
                document.write('자바스크립트');
                console.log('자바스크립트');
                confirm('정말 삭제 하시겠습니까?');
            &lt;script&gt;
        &lt;/head&gt;
        &lt;body&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    }
                        </code></pre>
                    </div>
                </div>
            </div>
            
        </article>
    </section>
    <script>hljs.highlightAll();</script>
</body>
</html>