<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 04_Flex</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-color: #F3EEFF;
        }
        #wrap {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #E9DFFF;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #D9C7FF;
        }
        #aside {
            width: 20%;
            height: 780px;
            background-color: #B89AFF;
            /* float: left; */
        }
        #section {
            width: 100%;
            height: 260px;
            background-color: #9C6DFF;
            /* float: left; */
        }
        #test2{
            width: 60%;
            height: 780px;
            /* float: left; */
        }
        #test1{
            display: flex;
            width: 100%;
            height: 520px;
            /* float: left; */
        }
        #aside2 {
            width: 20%;
            height: 520px;
            background-color: #AA82FF;
            /* float: left; */
        }
        #section2-1 {
            width: 40%;
            height: 520px;
            background-color: #7C40FF;
            /* float: left; */
        }
        #section2-2 {
            width: 40%;
            height: 520px;
            background-color: #6D2AFF;
            /* float: left; */
            
        }
        #aside3 {
            width: 20%;
            height: 780px;
            background-color: #5E14FE;
            /* float: left; */
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #5010DB;
            /* clear: both; */
        }

        @media(max-width:1300px){
            #wrap {
                width: 96%;
            }
        }
        @media(max-width:768px){
            #wrap {
                width: 100%;
            }
            #test2{
                width: 80%;
                /* float: left; */
            }
            #section2-1 {
                width: 100%;
                height: 260px;
                /* float: left; */
            }
            #section2-2 {
                width: 100%;
                height: 260px;
                /* float: left; */
            }
            #aside3 {
                display: none;
            }
            #aside2 {
                display: none;
            }
            #test1{
                width: 100%;
                height: 520px;
                flex-direction: column;
                /* float: left; */
            }
            #aside2 {
                width: 100%;
            }
            #section2-1 {
                width: 100%;
            }
        }
        @media(max-width:480px){
            #aside{
                display: none;
            }
            #test2{
                width: 100%;
                /* float: left; */
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="test2">
            <div id="section"></div>
            <div id="test1">
                <div id="aside2"></div>
                <div id="section2-1"></div>
                <div id="section2-2"></div>
            </div>
        </div>
        <div id="aside3"></div>
        <div id="footer"></div>
    </div>
</body>
</html>