<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        body{
            background-color: #EEF8FF;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav{
            width: 100%;
            height: 100px;
            background-color: #81D4FA;
        }
        #aside{
            width: 30%;
            height: 780px;
            background-color: #4FC3F7;
            float: left;
        }
        #section{
            width: 70%;
            height: 260px;
            background-color: #29B6F6;
            float: left;
        }
        #section2{
            width: 70%;
            height: 260px;
            background-color: #03A9F4;
            float: left;
        }
        #section3{
            width: 70%;
            height: 260px;
            background-color: #039BE5;
            float: left;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: #0288D1;
            clear: both;
        }
        @media(max-width:1280px){
            #wrap{
                width: 96%;
                margin: 0 auto;
            }
            #aside{
                width: 30%;
                height: 780px;
                float: left;
            }
            #section2{
                width: 35%;
                height: 520px;
                float: right;
            }
            #section3{
                width: 35%;
                height: 520px;
                float: right;
            }
        }
        @media(max-width:768px){
            #wrap{
                width: 100%;
            }
            #section{
                width: 70%;
                height: 390px;
                float: left;
            }
            #section2{
                width: 70%;
                height: 390px;
                float: left;
            }
            #section3{
                width: 100%;
                height: 0px;
            }
        }
        @media(max-width:480px){
            #wrap{
                width: 100%;
            }
            #aside{
                width: 100%;
                height: 200px;
            }
            #section{
                width: 100%;
                height: 430px;
            }
            #section2{
                width: 100%;
                height: 430px;
            }
            #section3{
                width: 100%;
                height: 260px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="section2"></div>
        <div id="section3"></div>
        <div id="footer"></div>
    </div>
</body>
</html>