<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
            display: flex; /*정해진 틀 속 개체를 한줄로 자동정렬 */
            flex-wrap: wrap; /*정해진 틀 속 개체를 각 속성에 맞춤*/
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #FFE082;
        }
        #nav{
            width: 100%;
            height: 100px;
            background-color: #FFCC80;
        }
        #aside{
            width: 400px;
            height: 780px;
            background-color: #FFB74D;
        }
        #section{
            width: 800px;
            height: 780px;
            background-color: #FFA726;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: #FF9800;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="footer"></div>
    </div>
</body>
</html>