<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 04_Grid</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            background-color: #F3EEFF;
        }
        #wrap {
            width: 1200px;
        }
        #header {
            background-color: #E9DFFF;
        }
        #nav {
            background-color: #D9C7FF;
        }
        #aside {
            background-color: #B89AFF;
            float: left;
        }
        #section {
            background-color: #9C6DFF;
            float: left;
        }
        #test2{
            float: left;
        }
        #test1{
            float: left;
        }
        #aside2 {
            background-color: #AA82FF;
            float: left;
        }
        #section2-1 {
            background-color: #7C40FF;
            float: left;
        }
        #section2-2 {
            background-color: #6D2AFF;
            float: left;
            
        }
        #aside3 {
            background-color: #5E14FE;
            float: left;
        }
        #footer {
            background-color: #5010DB;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="test2">
            <div id="section"></div>
            <div id="test1">
                <div id="aside2"></div>
                <div id="section2-1"></div>
                <div id="section2-2"></div>
            </div>
        </div>
        <div id="aside3"></div>
        <div id="footer"></div>
    </div>
</body>
</html>