<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 꾸다 - 인덱스 </title>
    <style>
        @import url('https://webfontworld.github.io/score/SCoreDream.css');
        @import url('https://webfontworld.github.io/NanumSquare/NanumSquare.css');
        * {
            margin: 0;
            padding: 0;
        }
        /* 블라인드 효과 */
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        /* 이미지 대체(ir) */
        .ir {
            display: block;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
            text-indent: -9999px;
        }
        body {
            margin: 0 auto;
            font-family: 'NanumSquare';
            font-weight: normal;
            font-size: 50px;
            color: #2B0667;
        }
        a {
            text-decoration: none;
            text-transform: uppercase;
        }
        /* 로그인 */
        .login-divider{
            width: 40px;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 0.1px solid #E3E7F0;
        }
        fieldset{
            border: none;
        }
        .login__popup{
            position: fixed;
            width: 100%;
            height: 100%;
            background: #00000045;
            backdrop-filter: blur(10px);
        }
        .login__inner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            background: #fff;
            border-radius: 44px;
            box-shadow: 0px 15px 30px 5px #00000012;
            width: 428px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
        }
        .login__header{
            /* margin-bottom: 10px; */
            width: 100%;
        }
        .login__header h3{
            font-family: 'SCoreDream';
            font-weight: 800;
            font-size: 30px;
        }
        .login__header img:nth-child(1){
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .login__cont legend,
        .login__header .login-txt,
        .login__header h3,
        .login__header .login-cross{
            /* margin-bottom: 10px; */
        }
        .login-cross{
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .login-txt{
            font-size: 16px;
        }
        .login-txt p{
            padding: 10px 0;
            margin-bottom: 10px;
        }
        .login-txt .fail{
            background: #ff416e14;
            color: #FF416E;
            border-radius: 50px;
            padding: 10px 0;
            display: none;
        }
        .login__cont{
            width: 100%;
            display: flex;
            margin-bottom: 10px;
            justify-content: center;
        }
        .login__cont form{
            width: 100%;
        }
        .login__cont div:nth-child(2){
            margin-bottom: 20px;
        }
        .login__cont label,
        .login__cont legend{
            font-size: 16px;
        }
        .login__cont input{
            padding: 15px;
            border-radius: 50px;
            width: 100%;
            height: 52px;
            border: 1px solid #E4E7F0;
            font-size: 16px;
            text-align: center;
            box-sizing: border-box;
        }
        .login__cont input:focus{
            outline: 1px solid #4B12A7
        }
        .login__cont div{
            position: relative;
        }
        .login__cont div:nth-child(2)::before{
            content: '년도';

        }
        .login__cont div:nth-child(1)::before{
            content: '이메일';
        }
        .login__cont div:nth-child(1)::before,
        .login__cont div:nth-child(2)::before{
            position: absolute;
            left: 50%;
            top: 2px;
            padding: 0 10px;
            background: #fff;
            font-size: 16px;
            transform: translate(-50%, 0);
        }
        

        /* .login__cont div:nth-child(1)::before{
            content: '⌵';
        } */

        .btn-close{
            position: absolute;
            top: 22px;
            right: 22px;
            border-radius: 50px;
            padding: 13px;
            width: 40px;
            height: 40px;
            border: none;
        }
        .login__cont .btom-btn a{
            font-size: 16px;
            color: #2B0667;
        }
        .btom-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .btom-btn a:nth-child(1),
        .btom-btn a:nth-child(2){
            border-right: 1px solid #E5E5E5;
            margin-right: 10px;
            padding-right: 10px;
        }
        .input__Btn{
            padding: 15px;
            width: 100%;
            height: 52px;
            border-radius: 50px;
            background: #4B12A7;
            color: #fff;
            font-size: 16px;
            border: none;
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="login__popup">
            <div class="login__inner">
                <div class="login__header">
                    <img src="assets/img/login_logo.png" alt="">
                    <h3>SEARCH</h3>
                    <div class="login-txt">
                        <p>개인정보를 이곳에 입력해주세요!</p>
                        <p class="fail">아이디 비밀번호를 다시 확인해주세요!</p>
                    </div>
                    <img class="login-cross"src="assets/img/login_cross.png" alt="">
                </div>
                <div class="login__cont">
                    <form name="login" action="loginSave.php" method="post">
                        <fieldset>
                            <legend class="ir">로그인 입력폼</legend>
                            <div>
                                <label for="birthYear" class="ir">년도</label>
                                <input type="date" name="birthYear" id="birthYear" placeholder="년도" class="input__style" required>
                            </div>
                            <div>
                                <label for="youEmail" class="ir">이메일</label>
                                <input style="width:100%; display:block; margin-bottom: 20px;" type="email" name="youEmail" id="youEmail" placeholder="본인의 이메일" class="input__style" required>
                            </div>
                            <hr class="login-divider">
                            <button type="submit" class="input__Btn">로그인</button>
                        </fieldset>
                    </form>
                </div>
                <div class="login__footer">
                </div>
                <button type="button" class="btn-close"><img src="assets/img/login_close.png" alt=""></button>
            </div>
        </div>
    </div>
</body>
<script>
</script>
</html>