
.rank {
    /* padding: 30px; */
    width: 100%;
}
.rank_header {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    /* padding: 20px; */
    width: 100%;
    margin-bottom: 50px;
}
.rank_header_left {
    text-align: left;
}
.rank_header_left > h2 {
    font-size: 28px;
    margin-bottom: 10px;

}
.rank_header_left > p {
    font-size: 20px;
}
.rank_header_right {
    padding: 10px;
    width: 150px;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    background: #d4d9e3;
    color: #fff;
    font-size: 16px;
    border: none;
}
.rank_cont {
    width: 100%;
}
.rank_cont_big3 {
    display: flex;
    justify-content: center;
}
.rank_cont_big3 .rank_sum {
    position: relative;
}
.rank_first {
    margin: -50px 50px 0 50px;
}
.rank_two {
    margin: -30px 50px 0 50px;
}
.rank_three {
    margin: -0 50px 0 50px;
}
.rank_cont_big3 .rank_sum img {
    margin-right: 50px;
    width: 170px;
    height: 170px;
}

.two {
    background: #dad7de;
    padding: 10px 15px;
    border-radius: 50%;
    color: #fff;
    opacity: 0.85;
}
.one {
    background: #ffef2e;
    padding: 10px 15px;
    border-radius: 50%;
    color: #fff;
    opacity: 0.85;
}
.three {
    background: #d49a1a;
    padding: 10px 15px;
    border-radius: 50%;
    color: #fff;
    opacity: 0.85;
}
.two_name {
    background: #dad7de;
    padding: 10px 50px;
    border-radius: 20px;
    color: #fff;
    opacity: 0.85;
}
.one_name {
    background: #ffef2e;
    padding: 10px 50px;
    border-radius: 20px;
    color: #fff;
    opacity: 0.85;
}
.three_name {
    background: #d49a1a;
    padding: 10px 45px;
    border-radius: 20px;
    color: #fff;
    opacity: 0.85;
}
.rank_cont_big3 .rank_sum .num1 {
    position: absolute;
    top: 0;
    left: 0;
}

.rank_cont_big3 .rank_sum .name1 {
    position: absolute;
    bottom: 3%;
    left: 4%;
}
.rank_cont_big3 .rank_sum .name2 {
    position: absolute;
    bottom: 13%;
    left: 4%;
}
.rank_cont_big3 .rank_sum .name3 {
    position: absolute;
    bottom: -6%;
    left: 4%;
}

.rank_cont_small {
    width: 100%;
    margin-top: 80px;
}

.rank_sum2 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    /* margin-left: 30px; */
    background: #b87fe380;
    border-radius: 5px;
    width: 100%;
}
.num2 {
    font-size: 24px;
    margin-right: 20px;
    color: #fff;
    margin-left: 20px;
}
.rank_sum2 img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.name4 {
    font-size: 20px;
    margin-left: 20px;
}

@media (max-width: 1024px){
    .rank {
        width: 96%;
    }

}
@media (max-width: 767px){
    .rank_cont_big3 {
    }

    .rank_cont_big3 .rank_sum img {
        margin-right: 50px;
        width: 128px;
        height: 128px;
    }
    .rank_cont_big3 .rank_sum .name1 {
        font-size: 12px;
    }
    .rank_cont_big3 .rank_sum .name2 {
        font-size: 12px;
    }
    .rank_cont_big3 .rank_sum .name3 {
        font-size: 12px;
    }
    .two_name {
        padding: 10px 35px;
    }
    .one_name {
        padding: 10px 35px;
    }
    .three_name {
        padding: 10px 35px;
    }
    .rank_first {
        margin: -50px 0 0 0px;
    }
    .rank_two {
        margin: -30px 0 0 0;
    }
    .rank_three {
        margin: 0;
    }
}
@media (max-width: 480px){

    .rank_cont_big3 .rank_sum img {
        margin-right: 10px;
        width: 120px;
        height: 120px;
    }
    .rank_cont_big3 .rank_sum .name1 {
        font-size: 8px;
    }
    .two_name {
        padding: 8px 18px;
    }
    .one_name {
        padding: 8px 18px;
    }
    .three_name {
        padding: 8px 18px;
    }
    .one {
        padding: 5px 10px;
    }
    .two{
        padding: 5px 10px;
    }
    .three {
        padding: 5px 10px;
    }

}
