<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랭크</title>
    <link rel="stylesheet" href="css/rank.css">
    <style>
        * {
    padding: 0;
    margin: 0;
}
body {
    overflow-x:hidden;
    overflow-y:auto;
}
.container {
    width: 1160px;
    margin: 0 auto;
}
body {
    /* background: #4D42B1; */
}
.rank {
    padding: 30px;
}
.rank_header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    margin-bottom: 50px;
}
.rank_header_left {
    text-align: left;
}
.rank_header_left > h2 {
    font-size: 28px;
    margin-bottom: 10px;
}
.rank_header_left > p {
    font-size: 20px;
}
.rank_header_right {
    padding: 10px;
    width: 150px;
    text-align: center;
    align-items: center;
    height: 52px;
    border-radius: 10px;
    background: #8166AC;
    color: #fff;
    font-size: 16px;
    border: none;
}
.rank_cont {}
.rank_cont_big3 {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.rank_cont_big3 .rank_sum {
    position: relative;
}
.rank_first {
    top: -60px;
}
.rank_two {
    top: -40px;
}
.rank_three {
    top: -20px;
}
.rank_cont_big3 .rank_sum img {
    margin-right: 50px;
    width: 170px;
    height: 170px;
}
.two {
    background: #DAD7DE;
    padding: 10px 15px;
    border-radius: 50%;
    color: #fff;
    opacity: 0.85;
}
.one {
    background: #FFEF2E;
    padding: 10px 15px;
    border-radius: 50%;
    color: #fff;
    opacity: 0.85;
}
.three {
    background: #D49A1A;
    padding: 10px 15px;
    border-radius: 50%;
    color: #fff;
    opacity: 0.85;
}
.two_name {
    background: #DAD7DE;
    padding: 10px 50px;
    border-radius: 20px;
    color: #fff;
    opacity: 0.85;
}
.one_name {
    background: #FFEF2E;
    padding: 10px 50px;
    border-radius: 20px;
    color: #fff;
    opacity: 0.85;
}
.three_name {
    background: #D49A1A;
    padding: 10px 45px;
    border-radius: 20px;
    color: #fff;
    opacity: 0.85;
}
.rank_cont_big3 .rank_sum .num1 {
    position: absolute;
    top: 0;
    left: 0;
}
.rank_cont_big3 .rank_sum .name1 {
    position: absolute;
    bottom: -10px;
    left: 11px;
}
.rank_cont_small {
    width: 100%;
}
.rank_sum2 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 30px;
    background: #b87fe380;
    border-radius: 5px;
}
.num2 {
    font-size: 24px;
    margin-right: 20px;
    color: #fff;
    margin-left: 20px;
}
.rank_sum2 img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.name2 {
    font-size: 20px;
    margin-left: 20px;
}
@media (max-width: 1024px){
    .rank_header {
        width: 80%;
    }
    .rank_cont_small {
        width: 80%;
    }
    .dung1 {
        position: absolute;
        left: 15%;
    }
}
@media (max-width: 767px){
    .rank_header {
        width: 60%;
    }
    .rank_cont_small {
        width: 60%;
    }
    .rank_cont_big3 {
        position: relative;
    }
    .dung1 {
        position: absolute;
        left: 5%;
    }
    .dung2 {
        position: absolute;
        left: 23%;
    }
    .dung3 {
        position: absolute;
        left: 40%;
    }
    .rank_cont_small {
        margin-top: 170px;
    }
    .rank_cont_big3 .rank_sum img {
        margin-right: 50px;
        width: 128px;
        height: 128px;
    }
    .rank_cont_big3 .rank_sum .name1 {
        font-size: 12px;
    }
    .two_name {
        padding: 10px 35px;
    }
    .one_name {
        padding: 10px 35px;
    }
    .three_name {
        padding: 10px 35px;
    }
}
@media (max-width: 480px){
    .rank_header {
        width: 30%;
    }
    .rank_cont_small {
        width: 30%;
    }
    .rank_cont_big3 {
        position: relative;
    }
    .dung1 {
        position: absolute;
        left: 3%;
    }
    .dung2 {
        position: absolute;
        left: 13%;
    }
    .dung3 {
        position: absolute;
        left: 23%;
    }
    .rank_cont_small {
        margin-top: 120px;
    }
    .rank_cont_big3 .rank_sum img {
        margin-right: 10px;
        width: 70px;
        height: 70px;
    }
    .rank_cont_big3 .rank_sum .name1 {
        font-size: 8px;
    }
    .two_name {
        padding: 5px 7px;
    }
    .one_name {
        padding: 5px 7px;
    }
    .three_name {
        padding: 5px 2px;
    }
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="site">
            <div class="rank container">
                <div class="rank_header">
                    <div class="rank_header_left">
                        <h2>이달의 랭크</h2>
                        <p>Month</p>
                    </div>
                    <div class="rank_header_right">
                        <div>사용빈도 1위</div>
                        <div>?</div>
                    </div>
                </div>
                <div class="rank_cont">
                    <div class="rank_cont_big3">
                        <div class="dung1">
                            <div class="rank_sum rank_two">
                                <a href="#"><img src="../../assets/img/function_edit_sticker_01.png" alt="2등"></a>
                                <span class="num1 two">2</span>
                                <span class="name1 two_name">팬더 스티커</span>
                            </div>
                        </div>
                        <div class="dung2">
                            <div class="rank_sum rank_first">
                                <a href="#"><img src="../../assets/img/function_edit_sticker_01.png" alt="1등"></a>
                                <span class="num1 one">1</span>
                                <span class="name1 one_name">다이어리</span>
                            </div>
                        </div>
                        <div class="dung3">
                            <div class="rank_sum rank_three">
                                <a href="#"><img src="../../assets/img/function_edit_sticker_01.png" alt="3등"></a>
                                <span class="num1 three">3</span>
                                <span class="name1 three_name">포켓몬 스티커</span>
                            </div>
                        </div>
                    </div>
                    <div class="rank_cont_small">
                        <div class="rank_sum2">
                            <div class="num2">4</div>
                            <a href="#"><img src="../../assets/img/function_edit_sticker_01.png" alt="4등"></a>
                            <div class="name2">동물 스티커</div>
                        </div>
                        <div class="rank_sum2">
                            <div class="num2">5</div>
                            <a href="#"><img src="../../assets/img/function_edit_sticker_01.png" alt="5등"></a>
                            <div class="name2">식물 스티커</div>
                        </div>
                        <div class="rank_sum2">
                            <div class="num2">6</div>
                            <a href="#"><img src="../../assets/img/function_edit_sticker_01.png" alt="6등"></a>
                            <div class="name2">인간 스티커</div>
                        </div>
                        <div class="rank_sum2">
                            <div class="num2">7</div>
                            <a href="#"><img src="../../assets/img/function_edit_sticker_01.png" alt="7등"></a>
                            <div class="name2">옷 스티커</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>