<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 기초</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }

        /*헤더*/
        #header{
            padding: 2vw;
            border-bottom: 1px dashed #dedede;
        }
        #header h1{
            margin-bottom: 3vw;
            font-size: 4vw;
        }
        #header nav{}
        #header nav ul{}
        #header nav ul li{
            list-style: none; /* 점 없앰 */
            display: inline; /* 가로 정렬 */
        }
        #header nav ul li a{
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            padding: 0.9vw;
            display: inline-block;
        }
        #header nav ul li a:hover{
            background-color: #000;
            color: #fff;
            transition: 0.3s;
        }

        /*컨텐츠*/
        #contents{
            padding: 2vw;
        }

        #contents .menu {
            border-bottom: 1px dashed #dedede; /*선 생성*/
            padding-bottom: 2vw;
        }
        #contents .menu ul li {
            list-style: none;
            display: inline;
        }
        #contents .menu ul li a{
            text-decoration: none;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            padding: 1vw;
            word-break: keep-all;
            margin-top: 0.7vw;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #contents .menu ul li a:hover{
            text-decoration: none;
            border: 1px solid #000;
            background-color: #fff;
            transition: 0.2s;
            color: #000;
            padding: 1vw;
            word-break: keep-all;
            margin-top: 0.7vw;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        .article {
            padding: 2vw 0;
            line-height: 1.6;
        }
        .article h2 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article p{
            margin-bottom: 10px;
        }
        .article .table{
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse; /*겹친 선 없앰 */
            margin-bottom: 10px;
        }
        .article .table tr th{
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .article .table tr td{
            border: 1px solid #dedede;
            padding: 10px;
        }
        .article .table .center{
            text-align: center;
        }
        .article .box{
            background-color: #f5f5f5;
            padding: 10px;
        }
        .article .box2{
            background-color: #ffffff;
            padding: 10px;
        }
        /* 미디어 쿼리 */
        @media (max-width: 800px){
            #header{
                padding: 16px;
            }
            #header h1{
                font-size: 40px;
            }
            #header nav ul li a{
                padding: 5px 10px;
                font-size: 18px;
            }
            #contents{
                padding: 16px;
            }
        }
    
    </style>
</head>
<body>
    <header id="header">
        <h1>HTML</h1>
        <nav>
            <ul>
                <li><a href="basic.html">HTML</a></li>
                <li><a href="command.html">JAVASCRIPT</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <nav class="menu">
            <ul>
                <li><a href="command.html">기본 문서</a></li>
                <li><a href="markup.html">기본 규칙</a></li>
            </ul>
        </nav>
        <article class="article">
            <h2>HTML 기본 문서</h2>
            <p> <!-- &lt; / &gt;-->
                html 요소는 &lt;head&gt; 요소와 &lt;body 요소&gt; 로 구성되어 있으며,<br>
                &lt;head&gt; 요소 안에는 &lt;meta&gt;, &lt;title&gt;, &lt;link&gt;, &lt;style&gt;, &lt;script&gt; 등의 요소들이 올 수 있습니다
            </p>
            <table class="table">
                <thead>
                    <tr>
                        <th>요소명</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">&lt;meta&gt;</td>
                        <td>HTML 문서의 설명, 키워드, 문서의 작성자 등을 지정합니다.</td>
                    </tr>
                    <tr>
                        <td class="center">&lt;title&gt;</td>
                        <td>HTML 문서의 제목을 지정합니다.</td>
                    </tr>
                    <tr>
                        <td class="center">&lt;link&gt;</td>
                        <td>외부의 CSS 파일을 HTML 문서에 연결할 때 사용합니다.</td>
                    </tr>
                    <tr>
                        <td class="center">&lt;style&gt;</td>
                        <td>HTML 문서 내에서 스타일(CSS)을 정의합니다.</td>
                    </tr>
                    <tr>
                        <td class="center">&lt;script&gt;</td>
                        <td>자바스크립트를 HTML 문서 내부에서 정의하거나 외부에서 자바스크립트 파일을 불러올 때 사용합니다.</td>
                    </tr>
                </tbody>
            </table>
            <p>
                [예시 1-1]에서 &lt;html lang="ko"&gt;나 &lt;meta charset="UTF-8"&gt;처럼 태그 내부에 부가적인 설정값을 선언하는 것을 속성(attribute)이라고 합니다.
            </p>
            <p>
                lang 속성은 HTML 문서에서 사용하는 언어를 말하며 lang="ko"는 한국어, lang="en" 영어를 의미
            </p>
            <p>
                lang 속성 중요이유 언어 설정에 따라 시각장애인들을 위해 읽어주는 프로그램이 설정 언어에 맞게 읽어주기 때문
            </p>
            <p>
                lang 속성은 HTML 문서에서 꼭 정의해야 하는 속성
            </p>
            <p class="box">
                &lt;i lang="de"&gt;Ich liebe dich&lt;/i&gt;
            </p>
            <p>
                HTML5의 문자 인코딩 방식으로 주로 사용
            </p>
        </article>
    </section>
</body>
</html>