<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 기초</title>
    <link rel="stylesheet" href="../javascript/asset/css/dracula.css"> <!-- 0. 드라큘라 적용 (맨 밑으로)-->
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }

        /*헤더*/
        #header{
            padding: 2vw;
            border-bottom: 1px dashed #dedede;
        }
        #header h1{
            margin-bottom: 3vw;
            font-size: 4vw;
        }
        #header nav{}
        #header nav ul{}
        #header nav ul li{
            list-style: none; /* 점 없앰 */
            display: inline; /* 가로 정렬 */
        }
        #header nav ul li a{
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            padding: 0.9vw;
            display: inline-block;
        }
        #header nav ul li a:hover{
            background-color: #000;
            color: #fff;
            transition: 0.3s;
        }

        /*컨텐츠*/
        #contents{
            padding: 2vw;
        }

        #contents .menu {
            border-bottom: 1px dashed #dedede; /*선 생성*/
            padding-bottom: 2vw;
        }
        #contents .menu ul li {
            list-style: none;
            display: inline;
        }
        #contents .menu ul li a{
            text-decoration: none;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            padding: 1vw;
            word-break: keep-all;
            margin-top: 0.7vw;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #contents .menu ul li a:hover{
            text-decoration: none;
            border: 1px solid #000;
            background-color: #fff;
            transition: 0.2s;
            color: #000;
            padding: 1vw;
            word-break: keep-all;
            margin-top: 0.7vw;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        .article {
            padding: 2vw 0;
            line-height: 1.6;
        }
        .article h2 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article h3 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article p{
            margin-bottom: 10px;
        }
        .article .table{
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse; /*겹친 선 없앰 */
            margin-bottom: 10px;
        }
        .article .table tr th{
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .article .table tr td{
            border: 1px solid #dedede;
            padding: 10px;
        }
        .article .table .center{
            text-align: center;
        }
        .article .box{
            background-color: #f5f5f5;
            padding: 10px;
        }
        .article .box2{
            background-color: #ffffff;
            padding: 10px;
        }
        /* 미디어 쿼리 */
        @media (max-width: 800px){
            #header{
                padding: 16px;
            }
            #header h1{
                font-size: 40px;
            }
            #header nav ul li a{
                padding: 5px 10px;
                font-size: 18px;
            }
            #contents{
                padding: 16px;
            }
        }
    
    </style>
</head>
<body>
    <header id="header">
        <h1><a href="index.html">HTML</a></h1>
        <nav>
            <ul>
                <li><a href="#">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <nav class="menu">
            <ul>
                <li><a href="basic.html">기본 문서</a></li>
                <li><a href="markup.html">기본 규칙</a></li>
                <li><a href="#">W3C validator</a></li>
                <li><a href="semantic.html">시멘틱 마크업</a></li>
                <li><a href="block_inline.html">블록/인라인 요소</a></li>
                <li><a href="css.html">CSS</a></li>
            </ul>
        </nav>
        <article class="article">
            <!-- 시멘틱 마크업 -->
            <h2>01. 블록 레벨 요소</h2>
            <p>
                블록 레벨 요소는 마크업을 할 때 줄이 바뀌는 특성을 지니고 있음.
            </p>
            <pre ><code class="language-js">{
                &lt;!DOCTYPE html&gt;
                &lt;html lang="ko"&gt;
                    &lt;head&gt;
                        &lt;meta charset="UTF-8"&gt;
                        &lt;title&gt;블록 레벨 요소&lt;/title&gt;
                    &lt;/head&gt;
                    &lt;body&gt;
                        &lt;h1&gt;블록 레벨 요소&lt;/h1&gt;
                        &lt;h2&gt;블록 레벨 요소 성질&lt;/h1&gt;
                        &lt;p&gt;줄 바꿈이 생깁니다.&lt;/p&gt;
                    &lt;/body&gt;
                &lt;/html&gt;
            }
            </code></pre>
            <p>&lt;h1&gt;,&lt;h2&gt;,&lt;p&gt; 요소들은 블록의 성질을 지니고 있어 화면상 줄 바꿈 현상이 일어남</p>
            <h2>02. 인라인 요소</h2>
            <p>
                인라인 요소는 블록 레벨 요소와 달리 줄 바꿈 특성이 없으며 행이 바뀌지 않고 한줄 출력임.
            </p>
            <pre ><code class="language-js">{
                &lt;!DOCTYPE html&gt;
                &lt;html lang="ko"&gt;
                    &lt;head&gt;
                        &lt;meta charset="UTF-8"&gt;
                        &lt;title&gt;인라인 요소&lt;/title&gt;
                    &lt;/head&gt;
                    &lt;body&gt;
                        &lt;strong&gt;인라인 요소&lt;/strong&gt;
                        &lt;span&gt;인라인 요소는 한 줄로 출력됩니다.&lt;/span&gt;
                    &lt;/body&gt;
                &lt;/html&gt;
            }
            </code></pre>
            <p>&lt;strong&gt;,&lt;span&gt; 요소들은 인라인 성질을 지니고 있어 행이 안바뀌고 한줄 출력 됨</p>
            <!-- 시멘틱 마크업 종료 -->
            <!-- 테이블 -->
            <article class="article">
                <table class="table">
                    <thead>
                    </thead>
                    <tbody>
                        <tr>
                            <td>요소 유형</td>
                            <td class="center">특징</td>
                        </tr>
                        <tr>
                            <td class="center">블록 레벨<br>요소</td>
                            <td>1. 줄바꿈 있음<br>2.텍스트와 인라인요소만 자식 요소로 포함 가능<br>3.블록레벨요소를 자식 요소로 포함할 수 있는 요소와 아닌 요소가 있다.</td>
                        </tr>
                        <tr>
                            <td class="center">인라인 요소</td>
                            <td>1. 줄바꿈이 일어나지 않음<br>2. 텍스트와 인라인 요소를 자식 요소로 포함 가능<br>3.블록레벨요소를 자식 요소로 포함 못함</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <!-- 테이블 끝-->
        </article>
    </section>
    <script>hljs.highlightAll();</script>
</body>
</html>