<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 기초</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }

        /*헤더*/
        #header{
            padding: 2vw;
            border-bottom: 1px dashed #dedede;
        }
        #header h1{
            margin-bottom: 3vw;
            font-size: 4vw;
        }
        #header nav{}
        #header nav ul{}
        #header nav ul li{
            list-style: none; /* 점 없앰 */
            display: inline; /* 가로 정렬 */
        }
        #header nav ul li a{
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            padding: 0.9vw;
            display: inline-block;
        }
        #header nav ul li a:hover{
            background-color: #000;
            color: #fff;
            transition: 0.3s;
        }

        /*컨텐츠*/
        #contents{
            padding: 2vw;
        }

        #contents .menu {
            border-bottom: 1px dashed #dedede; /*선 생성*/
            padding-bottom: 2vw;
        }
        #contents .menu ul li {
            list-style: none;
            display: inline;
        }
        #contents .menu ul li a{
            text-decoration: none;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            padding: 1vw;
            word-break: keep-all;
            margin-top: 0.7vw;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #contents .menu ul li a:hover{
            text-decoration: none;
            border: 1px solid #000;
            background-color: #fff;
            transition: 0.2s;
            color: #000;
            padding: 1vw;
            word-break: keep-all;
            margin-top: 0.7vw;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        .article {
            padding: 2vw 0;
            line-height: 1.6;
        }
        .article h2 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article h3 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article p{
            margin-bottom: 10px;
        }
        .article .table{
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse; /*겹친 선 없앰 */
            margin-bottom: 10px;
        }
        .article .table tr th{
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .article .table tr td{
            border: 1px solid #dedede;
            padding: 10px;
        }
        .article .table .center{
            text-align: center;
        }
        .article .box{
            background-color: #f5f5f5;
            padding: 10px;
        }
        .article .box2{
            background-color: #ffffff;
            padding: 10px;
        }
        /* 미디어 쿼리 */
        @media (max-width: 800px){
            #header{
                padding: 16px;
            }
            #header h1{
                font-size: 40px;
            }
            #header nav ul li a{
                padding: 5px 10px;
                font-size: 18px;
            }
            #contents{
                padding: 16px;
            }
        }
    
    </style>
</head>
<body>
    <header id="header">
        <h1><a href="index.html">HTML</a></h1>
        <nav>
            <ul>
                <li><a href="#">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <nav class="menu">
            <ul>
                <li><a href="basic.html">기본 문서</a></li>
                <li><a href="markup.html">기본 규칙</a></li>
                <li><a href="#">W3C validator</a></li>
                <li><a href="semantic.html">시멘틱 마크업</a></li>
                <li><a href="block_inline.html">블록/인라인 요소</a></li>
                <li><a href="css.html">CSS</a></li>
            </ul>
        </nav>
        <article class="article">
            <h2>02. font-size, 단위의 고찰</h2>
            <p>글자 크기 명시 안할경우 16px</p>

            <!-- 1번 -->
            <h3>1. px</h3>
            <p>해상도에 따라 상대적으로 달라지는 기본 단위</p>
            <p class="box">font-size: 12px;</p>
            <p>특별한 설정이 없다면 16px이 100% 기본, 150%는 24px가 됨. 부모 요소가 10px 일시 150%는 15px가 됨.
            </p>

            <!-- 2번 -->
            <h3>2.%</h3>
            <p>부모 요소의 글자 크기를 100% 기준으로 계산한 % 단위
            <p class="box">font-size: 150%;</p>
            <p>특별한 설정이 없다면 16px이 100% 기본, 150%는 24px가 됨. 부모 요소가 10px 일시 150%는 15px가 됨.</p>
            
            <!-- 3번 -->
            <h3>3.em</h3>
            <p>부모 요소의 글자 크기를 100% 기준으로 계산한 100분의 1단위</p>
            <p class="box">font-size: 1.5em;</p>
            <p>특별한 설정이 없을시 16px이 1em이 됨, 1.5em은 24px(16px*1.5=24px)이 되며 만약 부모요소가 10px라면 1.5em은 15px가 됨</p>

            <!-- 4번 -->
            <h3>4.rem</h3>
            <p>rem은 em과 비슷 부모가 아닌 최상위 요소의 크기를 100% 기준으로 계산. rem의 r은 root 즉, html요소를 뜻하며, html 요소에서 지정한 글자 크기가 1rem이 됨</p>
            <p class="box">font-size: 1.5rem;</p>

            <!-- 5번 -->
            <h3>5.vw, vh</h3>
            <p>vw는 뷰포트 너비값의 100분의 1단위, vh는 뷰포트 높이값의 100분의 1단위임
            <p class="box">font-size: 10vw;</p>
            <p>해설 : 뷰포트 너비의 10% 크기</p>

        </article>
    </section>
</body>
</html>