<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    #wrap {
        width: 100%;
    }
    #header {
        height: 100px;
        width: 100%;
        background-color: #E0F2F1;
    }
    #main {
        height: 880px;
        width: 100%;
        background-color: #26A69A;
        overflow: hidden;
    }
    .main_left {
        height: 100%;
        width: 30%;
        background-color: #4DB6AC;
        float: left;
    }
    .main_right {
        height: 100%;
        width: 70%;
        background-color: #68EEE2;
        float: left;
    }
    .main_container1{
        height: 30%;
        width: 100%;
        background-color: #68EEE2;
    }
    .main_container2{
        height: 30%;
        width: 100%;
        background-color: #009688;
    }
    .main_container3{
        height: 30%;
        width: 100%;
        background-color: #68EEE2;
        overflow: hidden;
    }
    .main_container1_1{
        height: 100%;
        width: 33%;
        background-color: #68EEE2;
        float: left;
    }
    .main_container1_2{
        height: 100%;
        width: 33%;
        background-color: #5CDDD1;
        float: left;
    }
    .main_container1_3{
        height: 100%;
        width: 33%;
        background-color: #68EEE2;
        float: left;
    }
    .main_container3_1{
        height: 100%;
        width: 50%;
        background-color: #39D1C3;
        float: left;
    }
    .main_container3_2{
        height: 100%;
        width: 50%;
        background-color: #68D3C9;
        float: left;
    }
    #footer {
        height: 100px;
        width: 100%;
        background-color: #00897B;
    }
    .container{
        margin: 0 auto;
        background-color: rgba(23, 92, 72, 0.3);
        height: inherit;
        width: 1200px;
    }
</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="main">
            <div class="container">
                <div class="main_left"></div>
                <div class="main_right">
                    <div class="main_container1">
                        <div class="main_container1_1"></div>
                        <div class="main_container1_2"></div>
                        <div class="main_container1_3"></div>
                    </div>
                    <div class="main_container2"></div>
                    <div class="main_container3">
                        <div class="main_container3_1"></div>
                        <div class="main_container3_2"></div>
                    </div>
                </div>
            </div>

        </div>
        <div id="footer">
            <div class="container"></div>

        </div>
    </div>
</body>
</html>