<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    #wrap {
        margin: 0 auto;
        width: 100%;
    }
    #header {
        height: 100px;
        width: 100%;
        background-color: #111;
        overflow: hidden;
    }
    .header_left{
        height: 100px;
        width: 30%;
        background-color: #444;
        float: left;
    }
    .header_right{
        height: 100px;
        width: 70%;
        background-color: #555;
        float: left;
    }
    #ad {
        height: 400px;
        width: 100%;
        background-color: #222;
    }
    #notice {
        height: 500px;
        width: 100%;
        background-color: #333;
        overflow: hidden;
    }
    .notice_bottom {
        height: 50%;
        width: 100%;
        background-color: #444;
        overflow: hidden;
    }

    .notice_top {
        height: 50;
        width: 100%;
        background-color: #777;
        overflow: hidden;
    }

    .notice_contain1 {
        height: 100%;
        width: 200px;
        background-color: #111;
        float: left;
    }
    .notice_contain2 {
        height: 100%;
        width: 200px;
        background-color: #222;
        float: left;
    }

    #slide {
        height: 500px;
        width: 100%;
        background-color: #444;
        overflow: hidden;
    }
    .slide_top{
        height: 500px;
        width: 50%;
        background-color: #777;
        float: left;
    }
    .slide_bottom{
        height: 500px;
        width: 50%;
        background-color: #999;
        float: left;
    }
    .slide_1{
        height: 50%;
        width: 100%;
        background-color: #333;
    }
    .slide_2{
        height: 50%;
        width: 100%;
        background-color: #555;
    }
    #footer {
        height: 100px;
        width: 100%;
        background-color: #555;
    }
    .container{
        height: inherit;
        width: 1200px;
        background-color: rgba(255,255,255,0.3);
        margin: 0 auto;
    }
</style>
</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header_left"></div>
                <div class="header_right"></div>
            </div>
        </div>
        <div id="ad">
            <div class="container"></div>

        </div>
        <div id="notice">
            <div class="container">
                <div class="notice_top">
                    <div class="notice_contain1"></div>
                    <div class="notice_contain2"></div>
                    <div class="notice_contain3"></div>
                    <div class="notice_contain4"></div>
                    <div class="notice_contain5"></div>
                    <div class="notice_contain6"></div>
                </div>
                <div class="notice_bottom"></div>
            </div>

        </div>
        <div id="slide">
            <div class="container">
                <div class="slide_top"></div>
                <div class="slide_bottom">
                    <div class="slide_1"></div>
                    <div class="slide_2"></div>
                </div>
            </div>

        </div>
        <div id="footer">
            <div class="container"></div>

        </div>
    </div>
</body>
</html>