<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    #wrap{
        width: 100;
    }
    #header {
        height: 100px;
        width: 100%;
        background-color: #EEEBE9;
    }
    #nav {
        height: 100px;
        width: 100%;
        background-color: #B9AAA5;
    }
    #section {
        height: 780px;
        width: 100%;
        background-color: #886F65;
    }
    .section_head{
        height: 100px;
        width: 100%;
        background-color: #74574A;
    }
    .section_mid{
        height: 200px;
        width: 100%;
        background-color: #684D43;
    }
    .section_bot{
        height: 480px;
        width: 100%;
        background-color: #684D43;
        overflow: hidden;
    }
    .section_bot_left{
        height: 480px;
        width: 50%;
        background-color: #594139;
        float: left;
    }
    .section_bot_right{
        height: 480px;
        width: 50%;
        background-color: #4A352F;
        float: left;
    }
    #footer {
        height: 100px;
        width: 100%;
        background-color: #4E342E;
    }
    .container{
        width: 1200px;
        height: inherit;
        background-color: #00000023;
        margin: 0 auto;
    }
</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="nav">
            <div class="container"></div>

        </div>
        <div id="section">
            <div class="container">
                <div class="section_head"></div>
                <div class="section_mid"></div>
                <div class="section_bot">
                    <div class="section_bot_left"></div>
                    <div class="section_bot_right"></div>
                </div>
            </div>

        </div>
        <div id="footer">
            <div class="container"></div>

        </div>
    </div>
</body>
</html>